{
  "name": "swing-ai-survey",
  "version": "1.0.0",
  "private": true,
  "description": "Swing AI survey with private admin dashboard",
  "scripts": {
    "start": "node server.js",
    "build-catalog": "node scripts/build_survey_catalog.js",
    "bundle-media": "node scripts/bundle_survey_media.js",
    "compress-media": "node scripts/compress_survey_media.js",
    "prepare-survey": "npm run build-catalog && npm run bundle-media",
    "prepare-survey-github": "npm run prepare-survey && npm run compress-media"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1"
  }
}
